*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
ul>li{
    list-style: none;
}
#header,#nav,#section,#footer{
    width: 1200px;
    margin: 0 auto;
}
.lf{
    float: left;
}
.rt{
    float: right;
}
/****************header部分*********************/

#header{
    height: 40px;
    background: #F8F8F8;
    border-bottom: 1px solid #E6E6E6;
    border-left: 1px solid transparent;
}
#header a{
    line-height: 40px;
    color: #888;
    margin: 0 10px;
    display: inline-block;
    height: 40px;
}
#header a:hover{
    color: #CC0000;
}
#header>div.lf>b{
    display: inline-block;
    height: 40px;
    font-weight: normal;
    padding: 0 10px;
    position: relative;
}
#header>div.lf>b>span{
    display: inline-block;
    background: url(../image/ui.png) no-repeat -60px -481px;
    width: 14px;
    height: 8px;
}
/***********************国美会员弹框*/
#header>div.lf>b>div.vip{
    width: 400px;
    height: 270px;
    border: 1px solid #E6E6E6;
    border-top: 0;
    display: none;
}

#header>div.lf>b:hover div.vip{
    display: block;
    z-index: 100;
}

#user{
	color:#f00;
}
#header>div.lf>b:hover span,{
    /*改变箭头*/
    background: url(../image/ui.png) no-repeat -60px -493px;
}
#header>div.lf>b:hover,.web_nav:hover{
    background: #fff;
    border-left-color: #E6E6E6;
    border-right-color: #E6E6E6;
    border-color:#E6E6E6;
}
#header>div.lf>b{
    border-left: 1px solid #F8F8F8;
    border-right: 1px solid #F8F8F8;
}
#header .vip{
    position: absolute;
    top: 40px;
    left: -1px;
    background: #fff;
    text-align: center;
}
#header .vip>div.denglu{
    border-bottom: 1px solid #E6E6E6;
    margin: 10px;
    text-align: center;

}

#header .vip>div.denglu>i{
    display: inline-block;
    width: 55px;
    height: 55px;
    background: url(../image/ui.png) no-repeat 0 -337px ;
    margin: 15px 0 0 15px;
}
#header .vip>div>b{
    display: inline-block;
}
.vip>p>a:first-child{
    color: #5E5E5E;
}
.vip>p>a:nth-child(2){
    color: #CCCCCC;
}
.vip>p:after{
    content: "";
    display: table;
    clear: both;
}
.vip_privilege>dl{
   display: inline-block;
}
.vip_privilege img:hover{
    opacity: .5;
}
.vip_privilege>i:first-child{
    display: inline-block;
    width: 17px;
    height: 30px;
    background: url(../image/ui.png) no-repeat -60px -357px;
    margin-bottom: 23px;
    cursor: pointer;
}
.vip_privilege>i:first-child:hover{
    background: url(../image/ui.png) no-repeat -60px -513px;
}
.vip_privilege>i:last-child{
    display: inline-block;
    width: 17px;
    height: 30px;
    background: url(../image/ui.png) no-repeat -76px -357px;
    margin-bottom: 23px;
    cursor: pointer;
}
.vip_privilege>i:last-child:hover{
    background: url(../image/ui.png) no-repeat -76px -513px;
}

/***********我的国美************/
.my_gm>span,.phone_gm>span,.web_nav>span{
    display: inline-block;
    width: 13px;
    height: 8px;
    background: url(../image/ui.png) no-repeat -60px -481px;
}
.my_gm:hover span,.phone_gm:hover span,.web_nav:hover span{
    /*改变箭头*/
    background: url(../image/ui.png) no-repeat -60px -493px;
}
.my_gm{
    display: inline-block;
    height: 40px;
    position: relative;
    border-left: 1px solid #F8F8F8;
    border-right: 1px solid #F8F8F8;
    padding-right: 10px;
}
.my_gm_list{
    width: 300px;
    min-height: 217px;
    border: 1px solid #E6E6E6;
    border-top: 0;
    position: absolute;
    top: 40px;
    left: -1px;
    display: none;
    background: #fff;
}
.my_gm_list>div:first-child{
    border-bottom: 1px solid #E6E6E6;
    content: "";
    display: table;
    margin: 10px;
}
.my_gm_list>div:first-child li{
    float: left;
    margin-right: 40px;
}
.my_gm_list>div:first-child b{
    margin-left: 10px;
}
.my_gm_list>div:nth-child(2) li{
    float: left;
    width: 68px;
    text-align: center;
}
.my_gm_list>div:nth-child(2){
    content: "";
    display: table;
}
.my_gm_list div:first-child b{
    color: #968888;
}
#header .my_gm_list div:first-child ul>a{
    color:#006699;
    font-weight: bold;
}

/*我的国美弹框*/
.my_gm:hover{
    background: #fff;
    border-color: #E6E6E6;
}
.my_gm:hover .my_gm_list{
    display: inline-block;
    z-index: 100;
}
.my_gm_list div:nth-child(3){
    background: #F8F8F8;
    height: 132px;
}
.my_gm_list div:nth-child(3) p{
    height: 50px;
    line-height: 50px;
    padding-left: 20px;
}
.my_gm_list div:nth-child(3) i{
    display: inline-block;
    width: 55px;
    height: 55px;
    background: url("../image/ui.png") no-repeat 0 -396px;
    margin-left: 13px;
}

/***************服务中心****************/
.service>i,.service_list a:last-child i{
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url(../image/ui.png) no-repeat 0 -513px;
    margin-bottom: -6px;
}
.service,.phone_gm{
    display: inline-block;
    height: 40px;
    line-height: 40px;
    position: relative;
    border-left: 1px solid #F8F8F8;
    border-right: 1px solid #F8F8F8;
    padding-left: 10px;
}
.service_list{
    position: absolute;
    top: 40px;
    left: -1px;
    width: 267px;
    height: 300px;
    border: 1px solid #E6E6E6;
    border-top: 0;
    background: #fff;
    display: none;
}
#header .service_list a{
    margin-right:0;
    color: #88A5D2;
}
#header .service_list a:hover{
    color: #D5004F;
}
.service_list>h4{
    margin-left: 10px;
    color:#888896;
}
#header .service_list a:last-child{
    display: inline-block;
    border: 1px solid #f00;
    width: 120px;
    text-align: center;
    background: #CC0000;
    color: #fff;
    margin-left: 72px;
}
.service:hover .service_list{
    display: block;
    z-index: 100;
}
.service:hover{
    background: #fff;
    border-color:#E6E6E6;
}

/**********************手机国美*/
i{
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url(../image/ui.png) no-repeat 0 -513px;
    margin-bottom: -6px;
}
.phone_gm_list{
    position: absolute;
    top: 40px;
    left: -69px;
    width: 183px;
    height: 220px;
    border: 1px solid #E6E6E6;
    border-top: 0;
    background: #fff;
    text-align: center;
    display: none;
}
.phone_gm_list i{
    display: inline-block;
    width: 130px;
    height: 170px;
    background: url(../image/ui.png) no-repeat 0 -799px;
    margin-top: 25px;
}
.phone_gm:hover .phone_gm_list{
    display:block ;
    z-index: 100;
}
.phone_gm:hover{
    background: #fff;
    border-color: #E6E6E6;
}
.phone_gm{
    padding-right: 10px;
}
/***************网站导航*/
.web_nav{
    display: inline-block;
    height: 40px;
    border-left: 1px solid #F8F8F8;
    border-right: 1px solid #F8F8F8;
    padding-right: 10px;
    position: relative;
}
.web_nav_list{
    position: absolute;
    top: 40px;
    right: -120px;
    width: 1200px;
    height: 403px;
    border: 1px solid #E6E6E6;
    border-top: 0;
    background: #fff;
    display: none;
}
.web_nav_list dl ul{
    float: left;
}
.web_nav_list dl{
    float: left;
    border-right: 1px solid #E6E6E6;
    margin-top: 20px;
    padding:0 19px;
}
.web_nav_list dl:last-child{
    border-right:0;
}
.web_nav_list dd{
    text-align: center;
}
.web_nav:hover .web_nav_list{
    display: block;
    z-index: 100;
}
/*******************nav部分*************************/
/*搜索框*/
#nav .search{
    height: 100px;
    position: relative;
    background:#fff;
}
.search_logo>a{
    display: inline-block;
    width: 170px;
    height: 50px;
    background: url("../image/ui.png") no-repeat 0 -970px;
}
.search_logo{
    display: inline-block;
    width: 170px;
    height: 50px;
    margin-top: 25px;
}
.search_public{
    position: absolute;
    top: 0px;
    left: 200px;
    margin-top: 40px;
}
.search_public b{
    color: #DB1A27;
}
.search_input{
    position: absolute;
    top: 20px;
    left: 350px;
    width: 500px;
    height: 60px;
}
.search_input_bg{
    width: 500px;
    height: 30px;
    background:#DB1A27 ;
}
.search_input_bg>input{
    height: 26px;
    width: 403px;
    margin-top: 2px;
    border: 0;
    margin-left: 2px;
}
.search_input_bg>button{
    font-size: 17px;
    color: #fff;
    width: 95px;
    height: 29px;
    border: 0;
    margin-right: 0;
    float: right;
    background: #DB1A27 ;
}
.hot_word>a{
    font-size: 12px;
    color: #A7ADBE;
}
.hot_word>span>a{
    font-size: 15px;
    color: #DB1A27;
}
.hot_word>a:hover{
    color: #DB1A27;
}
/********购物车*/
.shopping_paernt{

}
.shopping_car a:hover{
	text-decoration:none;
}
.shopping_car{
    height: 41px;
    width: 182px;
    border: 1px solid #DB1A27;
	z-index: 20;
    background: #DB1A27;
	cursor: pointer;
	margin-left: 82%;
    margin-top: -4%;
}
.shopping_car>i{
    display: inline-block;
    width: 29px;
    height: 22px;
    background: url("../image/ui.png") no-repeat -70px -701px;
    margin: 9px 9px;
}
#nav .shopping_car>a{
    display: inline-block;
    width: 124px;
    height: 39px;
    float: right;
    padding-top: 14px;
    padding-right: 28px;
    color: #fff;
    font-weight: bold;
}
.shopping_car>span{
    padding:10px 10px 10px 24px;
    float: right;
    font-weight: bold;
    color: #fff;
}
.shopping_car>span:hover{
	background:#e4393c;
}
.shopping_car_list{
    position: absolute;
    top: 62px;
    left: 901px;
    width: 300px;
    height: 400px;
    border: 1px solid #ddd;
    display: none;
	z-index:10;
	background:#fff;
}
.shopping_car_list_settle{
    display: inline-block;
    width: 300px;
    height: 80px;
    background: #F3F3F3;
    position: absolute;
    bottom: 0;
    text-align: center;
}
.shopping_car_list_settle>ul>li:last-child{
    background: #CC0000;
    display: inline-block;
    width: 211px;
    height: 36px;
    line-height: 36px;
    margin-top: 11px;
}
.shopping_car_list_settle>ul>li:last-child:hover{
    background: #FF5757;
}
.shopping_car_list_settle>ul>li:last-child a{
    color: #fff;
}
.shopping_car:hover{
    border-color:#E6E6E6;
    border-bottom: 0;
}


 .shopping_paernt:hover .shopping_car_list,.shopping_paernt:hover .shopping_car{
    /*display: inline-block;*/
     /*border: 1px solid #ddd;*/
     border-bottom: 0;
} 
/*导航头部*/
#nav .daohang .assort{
    background: #DB1A27;
    display: inline-block;
    width: 200px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    float: left;
}
#nav .daohang .assort a{
    color: #fff;
}
#nav .daohang li a:hover{
    color: #DB1A27;
}
#nav .daohang ul>li{
    float: left;
    display: inline-block;
    height: 40px;
    line-height: 40px;
    margin: 0 13px;
}
.daohang:after{
    content: "";
    display: table;
    clear: both;
}
/*轮播广告左边*/
.ad_left{
    width: 200px;
    height: 450px;
    background: #363246;
    position: relative;
}
.ad_left>ul>li>a{
    color:#fff;
}
.ad_left>ul>li{
    display: inline-block;
    height: 30px;
    width: 200px;
    line-height: 30px;
    padding: 0 10px;
    font-size: 15px;
    z-index: 200;
}
.ad_left>ul>li>a:hover{
    text-decoration: none;
}
.ad_left li:hover{
    background: #FBFBFB;
    z-index: 200;
}

.ad_left>ul>li:hover a{
    color: #000;
}

#tangchuang_left>div:first-child a{
    color: #fff;
}
#tangchuang_left{
    position: absolute;
    width: 1000px;
    min-height: 300px;
    border: 1px solid #ddd;
    background: #fff;
    z-index: 100;
    left: 200px;
    top: 0;
}

#tangchuang_left>div:first-child a{
    display: inline-block;
    padding: 1px 5px;
    background: #F67070;
    font-size: 13px;
    border-radius: 2px;
    margin-right: 8px;

}
#tangchuang_left>div:first-child{
    padding: 20px 20px 0 20px;
}
#tangchuang_left>div{
    display: inline-block;
    margin-left: 20px;
    border-bottom:1px dotted #ddd ;
    padding: 9px 0;
}
#tangchuang_left>div>a{
    font-size: 13px;
    padding-left: 5px;

}
#tangchuang_left>div>a:hover{
    color: #f00;
    text-decoration: none;
}
#tangchuang{
    /*display: none;*/
}





/*轮播图*/
.ad{
    position: relative;
}
#ad6{
    position: absolute;
    left: 200px;
    top: 0px;
}
/*右边-快讯*/
.fast_news{
    width: 250px;
    height: 800px;
}
.fast_news{
    position: absolute;
    left: 950px;
    top:0;
    width: 250px;
    height: 40px;
    background: #FCFCFC;
}
.fast_news .kk{
    line-height: 40px;
    padding: 0 10px;
}
.fast_news .kk span:last-child{
    float: right;

}
.fast_news>ul>li>a{
    font-size: 13px;
}
.fast_news>ul>li{
    padding: 8px 10px;
}
#section .shouji li{
    float:left;
    margin-right: 50px;
    /*width: 240px;*/
}
#section .shouji li:last-child{
    margin-right: 0px;
}
#section .shouji{
    margin-top: 20px;
    content: "";
    display: table;
}
.sub_1,.sub_2,.sub_3{
    margin-top: 20px;
    float: left;
    /*border: 1px solid #ddd;*/
}
.sub_2{
    margin-right:10px;
    margin-left: 10px;
}
.sub_1>div:first-child,.sub_2>div:first-child{
    width: 420px;
    height: 50px;
}
.sub_1>div:first-child h4,.sub_2>div:first-child h4,.sub_3>div:first-child h4{
    display: inline-block;
}
.sub_1>div:nth-child(2),.sub_2>div:nth-child(2){
    width: 425px;
    height: 420px;
    margin-right: 6px;
    border: 1px solid #ddd;
}
.sub_1>div:nth-child(2) img,.sub_2>div:nth-child(2) img{
    float: left;
}
.sub_3>div:nth-child(2){
    width: 218px;
    float: left;
}
.sub_3>div:nth-child(3){
    width: 96px;
    float: left;
    text-align: center;
    border: 1px solid #ddd;
}
.sub_3>div:nth-child(3) img{
    border-bottom: 1px dotted #ddd;
    padding: 12px;
}
.sub_3>div:nth-child(3) img:last-child{
    /*border-bottom: 0;*/
}
.sub_3{
    width: 315px;
}
.sub_3>div:first-child{
    height: 50px;
}
.sub_3>div:nth-child(2){
    border: 1px solid #ddd;
}
.sub{
    content:"";
    display: table;
}
.sub img:hover,.licai img:hover{
    opacity: .5;
}
/*金融*/
.finance{
    width: 1200px;
    height: 60px;
    line-height: 60px;
}
.finance b{
    font-size: 18px;
}
.finance span{
    font-size: 20px;
    color: #ddd;
}
.licai{
    height: 230px;
    border:1px solid #ddd;
    border-left: 0;
}
.licai img{
    float: left;
    border-left: 1px dotted #ddd;
}
.licai>a:first-child img{
    border-left: 0;
    width: 418px;
}
.jiadian{
    border: 1px solid #ddd;
    content: "";
    display: table;
}
/*家电*/
.jiadian>a{
    float: left;
    display: inline-block;
    width: 182px;
    border-right: 1px dotted #ddd;
    margin-top: 20px;
    margin-left: 20px;
    padding: 10px;
}
.jiadian>a:last-child{
    margin-left: 0;
    border-right: 0;
}
.jiadian dd{
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}
.jiadian>a p{
    color: red;
    font-size: 18px;
    margin-top: 20px;
}
.jiadian dt b{
    font-size: 13px;
    color: #5E5E5E;
    font-weight: normal;
}
.jiadian dt b:hover{
    /*text-decoration: none;*/
    color: red;
}
.jiadian>a:hover{
    text-decoration: none;
}


/****************1F*********************/
.floor{
    height: 30px;
    width: 1200px;
    padding-top: 40px;
    content: "";
    display: table;
}
.floor h4{
    float: left;
    font-weight: bold;
}
.floor ul li{
    float: right;
    height: 30px;
    padding: 0 14px;
    line-height: 30px;
}
.floor ul li a{
    color: #5E5E5E;
    font-size: 15px;
}
.f1 ul li:hover{
    background: #94A3E4;
    text-decoration: none;
}
/*手机通讯*/
.phone{
    width: 1200px;
    position: relative;
}
.phone_left{
    width: 210px;
    background: #96A4E6;
    content: "";
    display: table;
}
.phone_left img{
    margin-left: -10px;
}
.phone_left h4{
    padding: 10px;
    background: #8A9BE4;
    margin: 0;
}
.phone_left h4 a{
    color:#F0F0F0 ;
}
.phone_left ul li{
    padding-top: 9px;
    padding-left: 7px;
}
.phone_left ul a{
    font-size: 13px;
    color:#F0F0F0 ;
}
.phone_right{
    position: absolute;
    top: 0;
    left: 210px;
    width: 990px;
}
.phone_left{

}
.phone_left ul{
    display: inline-block;
    /*width: 70px;*/
    float: left;
}
#ad7{
    width: 390px;
    height: 470px;
    position: relative;
}
.carousel-indicators{
    top:366px;
    z-index: 0;
}
.aaa{
    width: 310px;
    position: absolute;
    top: 394px;
    left: 47px;
    z-index: 100;
}
.aaa img{
    margin-top: 3px;
}
.carousel-control{
    display: none;
}
#ad7:hover .carousel-control{
    display: inline-block;
}
.phone_right_img{
    position: absolute;
    top: 0;
    left: 390px;
    border-top: 1px solid #5ACD98;
}
.phone_right_img img:hover{
    transition: all 0.4s linear;
    transform: translate(10px, 0);
}
/*<!--热销榜-->*/
.hot{
    width: 830px;
    display: inline-block;

}
.hot-top{
    width: 830px;
    height: 60px;
}
.hot-top h4,.shaidan h4{
    display: inline-block;
    padding-right: 10px;
    height: 60px;
    line-height: 60px;
    margin: 0;
}
.hot-bottom a{
    display: inline-block;
    width: 280px;
    height: 340px;
    padding: 20px;
    border: 1px solid #ddd;
    float: left;
}
.hot-bottom a p{
    color:#000;
    margin-top: 30px;
}
.hot-bottom a span{
    color: #f00;
}
.hot-bottom a:hover{
    text-decoration: none;
}
.hot-bottom a p:hover{
    color: #f00;
}
.hot ul li{
    float: left;
    width: 274px;
    height: 170px;
    border: 1px dotted #ddd;
}
.hot ul li img {
    width: 120px;
    padding-top: 20px;
}
.hot ul li p{
    margin-top: -59px;
    margin-left: 124px;
    color: #000;
    margin-bottom: -4px;
}
.hot ul li a:hover{
    text-decoration: none;
}
.hot ul li:hover p{
    color: #f00;
}
.hot ul li p:nth-child(2){
    color: #f00;
}
.hot ul li:nth-child(2),.hot ul li:nth-child(4){
    padding-left: 15px;
}
.shaidan{
    display: inline-block;
}
.shaidan_buttom{
    width: 360px;
    height: 341px;
    border: 1px solid #ddd;
    display: inline-block;
    position: absolute;
    top: 60px;
    right: 3px;
}
.hot_parent{
    position: relative;
}

.shaidan_buttom_1 a:first-child{
    display: inline-block;
    margin: 20px
}
.shaidan_buttom_1 p{
   width: 100px;
    margin-left: 10px;
}
.shaidan_buttom_1 a:last-child{
    display: inline-block;
    width: 140px;
    height: 84px;
    margin: 10px;
    background: #ddd;
}
.shaidan_buttom_1{
    width: 170px;
}
#ss{
    float: right;
    border-left: 1px dotted #ddd;
    margin-top: -293px;
    padding-left: -10px;
}
.shaidan_buttom_1 a:hover{
    text-decoration: none;
    color: #f00;
}
/*footer部分*/
.shoihou li{
    float: left;
    height: 60px;
    line-height: 60px;
    padding: 0 73px;
    font-size: 22px;
}
.shoihou{
    height: 60px;
    width: 1200px;
    background-color: #eee;
    border-radius: 3px;
}
.shoihou li a{
    color:#000;
}
.shoihou li a:hover{
    color: #D01313;
    text-decoration: none;
}
.shoihou_boutom dl{
        float: left;
    width: 19%;
}
.shoihou_boutom dl li{
    padding-left: 40px;
    margin-top: 6px;
}
.shoihou_boutom dl li a{
    font-weight: normal;
    color: #A5A5A5;

}
.shoihou_boutom dd a{
    padding-left: 40px;
    font-size: 16px;
    color: #5E5E9F;
    margin-top: 8px;
    display: inline-block;
}
.shoihou_boutom dd a:hover{
    text-decoration: none;
}
.shoihou_boutom dl li a:hover{
    color: #D11616;
    text-decoration: none;
}

.mm{
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 1000;
    text-align: center;
}
.mm>.model{
    width: 300px;
    height: 200px;
    background: rgba(202,87,24,0.9);
    display: inline-block;
    margin-top: 100px;
}
.mm>.model>h3{
    font-size: 20px;
    margin-top: 40px;
    color:#fff;
}
.mm>.model>button{
    width: 73px;
    height: 36px;
    color: #fff;
    background: #100F15;
    border: 0;
    margin: 24px;
    font-weight: bold;
}
.mm>.model>button:hover{
    background: #FF5757;
}

