<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
	div{
		height:200px;
		width:200px;
		display:inline-block;
	}
	#son{
		margin-left:100px;
		background:#00f;
		display:none;
	}
	#d1{
		border:1px solid #ddd;
	}
	#son_top{
		margin-left:50px;
		background:#f00;
	}
	#d2{
		background:#0f0;
		display:none;
	}
	#d1:hover #d2{
		display:block;
	}
	#d1:hover #son{
		display:block;
	}
  </style>
 </head>
 <body>
		<div id="d1">
			<div id="son_top"></div>
			<div id="son"></div>
		</div>
		<div id="d2"></div>
 </body>
</html>
