<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>

    </style>
    <script src="js/jquery-1.11.3.js"></script>
    <link rel="stylesheet" href="css/guomei.css"/>
    <link href="css/bootstrap.css" rel="stylesheet">

</head>
<body>
    <header id="header">
        <div class="lf">
            <b>
                <a href="#">国美会员</a>
                <span></span>
                <div class="vip">
                    <div class="denglu">
                        <i></i>
                        <span>欢迎来到国美在线，
                             <a href="#" class="smt">请登录！</a>
                        </span>
                    </div>
                    <p>
                        <a class="lf" href="#">我的特权</a>
                        <a class="rt" href="#">会员俱乐部</a>
                    </p>
                    <div class="vip_privilege">
                        <i></i>
                        <dl>
                            <dd><a href="product_list.html"><img src="image/11.png" alt=""/></a></dd>
                            <dt><a href="#">没豆抽奖</a></dt>
                        </dl>
                        <dl>
                            <dd><a href="product_list.html"><img src="image/22.png" alt=""/></a></dd>
                            <dt><a href="#">退换货保障</a></dt>
                        </dl>
                        <dl>
                            <dd><a href="product_list.html"><img src="image/33.png" alt=""/></a></dd>
                            <dt><a href="#">价格保护</a></dt>
                        </dl>
                        <i></i>

                    </div>

                </div>

            </b>
			<span>
				<a class="submit smt_happle" href="#"></a>
				<a href="#" class="registerQuit"></a>
			</span>
            
        </div>
        <div class="rt">
            <a href="#">我的订单</a>
            <span class="my_gm">
                <a href="#">我的国美</a>
                <span></span>
                <div class="my_gm_list">
                    <div>
                        <ul>

                            <b>我的国美，</b><a href="#" class="smt">请登录</a>
                            <li><a href="#">待处理订单</a></li>
                            <li><a href="#">我的收藏</a></li>
                            <li><a href="#">我的金融</a></li>
                            <li><a href="#">个人资料</a></li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <li><a href="#">红券</a></li>
                            <li><a href="#">蓝券</a></li>
                            <li><a href="#">店铺卷</a></li>
                            <li><a href="#">购物券</a></li>
                            <li>-</li>
                            <li>-</li>
                            <li>-</li>
                            <li>-</li>
                        </ul>
                    </div>
                    <div>
                        <p>足迹</p>
                        <i></i>
                        <i></i>
                        <i></i>
                        <i></i>
                    </div>
                </div>
            </span>
            <a href="#">企业采购</a>
            <span class="service">
                <i></i>
                <a href="#">服务中心</a>
                <div class="service_list">
                     <h4>售后服务</h4>
                        <a href="#">物流配送</a>
                        <a href="#">上门安装</a>
                        <a href="#">退换货服务</a>
                        <a href="#">手机维修</a>
                        <a href="#">延保服务</a>
                        <a href="#">家电回收</a>
                        <h4>帮助服务</h4>
                        <a href="#">焦点问点</a>
                        <a href="#">账户安全</a>
                        <a href="#">签收与验收</a>
                        <a href="#">分期付款</a>
                        <a href="#">退货说明</a>
                        <a href="#">优惠券说明</a>
                    <a href="#">
                        <i></i>
                        在线客服
                    </a>

                </div>
            </span>
            <span class="web_nav">
                <a href="#">网站导航</a>
                <span></span>
                <div class="web_nav_list">
                    <dl>
                      <dd><h3>主题促销</h3></dd>
                      <dt>
                          <ul>
                              <li><a href="#">真划算</a></li>
                              <li><a href="#">抢购</a></li>
                              <li><a href="#">海外购</a></li>
                              <li><a href="#">闪购</a></li>
                          </ul>
                        <ul>
                            <li><a href="#">家电城</a></li>
                            <li><a href="#">服饰城</a></li>
                            <li><a href="#">国美超市</a></li>
                            <li><a href="#">家装馆</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">智能家居</a></li>
                            <li><a href="#">今日特卖</a></li>
                            <li><a href="#">新品抢先</a></li>
                            <li><a href="#">品牌街</a></li>
                        </ul>

                      </dt>
                  </dl>
                    <dl>
                        <dd><h3>特色分类</h3></dd>
                        <dt>
                        <ul>
                            <li><a href="#">电视影音</a></li>
                            <li><a href="#">冰洗</a></li>
                            <li><a href="#">洗衣机</a></li>
                            <li><a href="#">空调</a></li>
                            <li><a href="#">厨卫生活</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">手机</a></li>
                            <li><a href="#">数码</a></li>
                            <li><a href="#">电脑办公</a></li>
                            <li><a href="#">精品配件</a></li>
                            <li><a href="#">汽车</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">住宅家居</a></li>
                            <li><a href="#">家居家装</a></li>
                            <li><a href="#">家居日用</a></li>
                            <li><a href="#">床品家纺</a></li>
                            <li><a href="#">黄金收藏</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">服装鞋帽</a></li>
                            <li><a href="#">运动户外</a></li>
                            <li><a href="#">箱包奢品</a></li>
                            <li><a href="#">钟表首饰</a></li>
                            <li><a href="#">文化艺术</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">食品酒水</a></li>
                            <li><a href="#">医疗保健</a></li>
                            <li><a href="#">母婴玩具</a></li>
                            <li><a href="#">美妆个户</a></li>
                        </ul>
                        </dt>
                    </dl>
                    <dl>
                        <dd>
                            <h3>便捷服务</h3>
                        </dd>
                        <dt>
                            <ul>
                                <li><a href="#">话费充值</a></li>
                                <li><a href="#">游戏点卡</a></li>
                                <li><a href="#">机票</a></li>
                                <li><a href="#">电影票</a></li>
                                <li><a href="#">美盈宝</a></li>
                                <li><a href="#">定期理财</a></li>
                                <li><a href="#">白拿</a></li>
                                <li><a href="#">转让理财</a></li>
                            </ul>
                        <ul>
                            <li><a href="#">流量充值</a></li>
                            <li><a href="#">一元夺宝</a></li>
                            <li><a href="#">酒店</a></li>
                            <li><a href="#">火车票</a></li>
                            <li><a href="#">演出票</a></li>
                            <li><a href="#">头金宝</a></li>
                            <li><a href="#">票据理财</a></li>
                        </ul>
                        </dt>
                    </dl>
                    <dl>
                        <dd><h3>更多热点</h3></dd>
                        <dt>
                        <ul>
                            <li><a href="#">商家入驻</a></li>
                            <li><a href="#">企业采购</a></li>
                            <li><a href="#">国美社区</a></li>
                            <li><a href="#">购明白</a></li>
                        </ul>
                        </dt>
                    </dl>
                    <dl>
                        <dd><h3>国美旗下</h3></dd>
                        <dt>
                        <ul>
                            <li><a href="#">多边金都</a></li>
                            <li><a href="#">国之美</a></li>
                            <li><a href="#">国美家装</a></li>
                            <li><a href="#">更多板块</a></li>
                        </ul>
                        </dt>
                    </dl>
                </div>
            </span>
            <span class="phone_gm">
                <i></i>
                <a href="#">手机国美</a>
                <span></span>
                <div class="phone_gm_list">
                    <i></i>
                </div>

            </span>
        </div>
    </header>
    <nav id="nav">
        <div class="search">
            <div class="search_logo">
                <a href="#"></a>
            </div>
            <div class="search_public">
                <b>品质-低价-速达</b>
            </div>
            <div class="search_input">
                <div class="search_input_bg">
                    <input /><button>搜索</button>
                </div>
                <div class="hot_word">
                    <span><a href="#">OPPO R9S</a></span>
                    <a href="#">白拿iPhone7</a>
                    <a href="#">199减100</a>
                    <a href="#">冰箱799</a>
                    <a href="#">好货1元</a>
                    <a href="#">满千减百</a>
                    <a href="#">99元3件</a>
                    <a href="#">小家电39元</a>
                </div>
            </div>
            <!--购物车-->
			<div class="shopping_paernt">
				<div class="shopping_car">
					<i></i>
					<span>去购物车结算</span>
				</div>

			</div>

        </div>
        <div class="daohang">
            <div class="assort"><a href="#">全部商品分类</a></div>
            <ul>
                <li><a href="#">真划算</a></li>
                <li><a href="#">服装城</a></li>
                <li><a href="#">超市</a></li>
                <li><a href="#">电器城</a></li>
                <li><a href="#">国美本店</a></li>
                <li><a href="#">国美家</a></li>
                <li><a href="#">海外购</a></li>
                <li><a href="#">国美汽车</a></li>
                <li><a href="#">金融</a></li>
            </ul>
        </div>
        <div class="ad">
            <div class="ad_left">
                <ul>
                    <li>
                        <a href="#">手机 数码 充值</a>
                        <div id="tangchuang">

                        </div>
                   </li>
                    <li><a href="#">电脑 办公配件</a></li>
                    <li><a href="#">电视影音智能</a></li>
                    <li><a href="#">空调 冰箱 洗衣机</a></li>
                    <li><a href="#">厨房卫浴 生活电器 净化器</a></li>
                    <li><a href="#">食品酒水 母婴玩具</a></li>
                    <li><a href="#">医疗保健 美妆个户</a></li>
                    <li><a href="#">服装鞋帽 箱包奢品</a></li>
                    <li><a href="#">运动户外 钟表首饰</a></li>
                    <li><a href="#">住宅家具 家装建材 装修</a></li>
                    <li><a href="#">床品家纺 家居日用</a></li>
                    <li><a href="#">汽车整车 保养 配件</a></li>
                    <li><a href="#">黄金收藏 国美金 文化艺术</a></li>
                    <li><a href="#">旅行 电影票 演出票 游戏</a></li>
                    <li><a href="#">金融理财 白拿 一元夺宝</a></li>

                </ul>
            </div>
            <div id="ad6" class="carousel slide" data-ride="carousel" data-interval="2000">
                    <!--轮播内部(inner)：会随着广告滚动的-->
                    <div class="carousel-inner">
                        <div class="item">
                            <a href="product_list.html"><img src="image/lunbo1.jpeg"></a>
                        </div>
                        <div class="item">
                            <a href="product_list.html"><img src="image/lunbo2.jpeg"></a>
                        </div>
                        <div class="item">
                            <a href="product_list.html"><img src="image/lunbo3.jpeg"></a>
                        </div>
                        <div class="item">
                            <a href="product_list.html"><img src="image/lunbo4.jpeg"></a>
                        </div>
                        <div class="item">
                            <a href="product_list.html"><img src="image/lunbo5.jpeg"></a>
                        </div>
                        <div class="item">
                            <a href="product_list.html"><img src="image/lunbo6.jpeg"></a>
                        </div>
                    </div>

                    <!--前进后退按钮不随内容滚动，不属于inner-->
                    <a data-slide="prev" href="#ad6" class="carousel-control left">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                    </a>
                    <a data-slide="next" href="#ad6" class="carousel-control right">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>

                    <!--序号指示器不随内容滚动，不属于inner-->
                    <ul class="carousel-indicators">
                        <li data-slide-to="0" data-target="#ad6" class="active"></li>
                        <li data-slide-to="1" data-target="#ad6"></li>
                        <li data-slide-to="2" data-target="#ad6"></li>
                        <li data-slide-to="3" data-target="#ad6"></li>
                        <li data-slide-to="4" data-target="#ad6"></li>
                        <li data-slide-to="5" data-target="#ad6"></li>
                    </ul>
                </div>
                    <div  class="fast_news">
                        <div class="kk">
                    <span>快讯</span>
                    <span>更多&gt</span>
                </div>
                <ul>
                    <li><a href="#">公告关于微店佣金规则调整的公告</a></li>
                    <li><a href="#">公告贵州、重庆分部 物流库房搬迁公告</a></li>
                    <li><a href="#">公告关于三星Note7手机退换货的流程</a></li>
                    <li><a href="#">特惠工商银行支付 满100元减20元</a></li>
                    <li><a href="#">特惠定期理财 短期标 预期年化10</a></li>
                </ul>

            </div>
        </div>

    </nav>
    <section id="section">
        <div class="shouji">
            <ul>
                <!-- <li><a href="#"><img src="image/shouji1.jpeg" alt=""/></a></li> -->
                <!-- <li><a href="#"><img src="image/shouji2.jpeg" alt=""/></a></li> -->
                <!-- <li><a href="#"><img src="image/shouji3.jpeg" alt=""/></a></li> -->
                <!-- <li><a href="#"><img src="image/shouji4.jpeg" alt=""/></a></li> -->
                <!-- <li><a href="#"><img src="image/shouji5.jpeg" alt=""/></a></li> -->
            </ul>
        </div>
        <div class="sub">
            <div class="sub_1">
                <div>
                    <h4>淘-实惠</h4>
                    <span>BENEFIT</span>
                </div>
                <div >
                    <!-- <a href="#"><img src="image/sub.png" alt=""/></a> -->
                    <!-- <a href="#"><img src="image/sj1.jpeg" alt=""/></a> -->
                    <!-- <a href="#"><img src="image/sj2.jpeg" alt=""/></a> -->
                </div>
            </div>
            <div class="sub_2">
                <div>
                    <h4>购-新潮</h4>
                    <span>FASHION</span>
                </div>
                <div>
                    <!-- <a href="#"><img src="image/sb1.jpeg" alt=""/></a> -->
                    <!-- <a href="#"><img src="image/sb2.jpeg" alt=""/></a> -->
                    <!-- <a href="#"><img src="image/sb3.jpeg" alt=""/></a> -->
                </div>
            </div>
            <div class="sub_3">
                <div>
                    <h4>逛 · 品牌</h4>
                    <span>BRANDS</span>
                </div>
                <div>
                    <!-- <a href="#"><img src="image/yf1.jpeg" alt=""/></a> -->
                    <!-- <a href="#"><img src="image/yf2.jpeg" alt=""/></a> -->
                </div>
                <div>
                    <!-- <a href="#"><img src="image/1.jpg"/></a> -->
                    <!-- <a href="#"><img src="image/2.jpg"/></a> -->
                    <!-- <a href="#"><img src="image/3.jpg"/></a> -->
                    <!-- <a href="#"><img src="image/4.jpg"/></a> -->
                    <!-- <a href="#"><img src="image/5.jpg"/></a> -->
                    <!-- <a href="#"><img src="image/6.jpg"/></a> -->
                    <!-- <a href="#"><img src="image/7.jpg"/></a> -->
                </div>
            </div>

        </div>
        <div cl class="finance">
            <b>金融</b>
            <span> &nbsp;FINANCE</span>
        </div>
        <div class="licai">
            <!-- <a href="#"><img src="image/jr1.jpeg" width="194px"></a> -->
            <!-- <a href="#"><img src="image/jr2.jpeg" width="194px"></a> -->
            <!-- <a href="#"><img src="image/jr3.jpeg" width="194px"></a> -->
            <!-- <a href="#"><img src="image/jr4.jpeg" width="194px"></a> -->
            <!-- <a href="#"><img src="image/jr5.jpeg" width="194px"></a> -->
        </div>
        <div  class="finance">
            <b>猜你喜欢</b>
            <span> &nbsp;YOU MAY LIKE</span>
        </div>
        <div class="jiadian">
            <!-- <a href="#"> -->
                <!-- <dl> -->
                    <!-- <dd><img src="image/jd1.jpg"></dd> -->
                    <!-- <dt><b>西门子洗衣机XQG70-WM10N0600W  7公斤 变频 滚筒 新一代变频科技 洗衣从此净、静、劲</b> -->
                         <!-- <p>¥2588.00</p></dt> -->
                <!-- </dl> -->
            <!-- </a> -->
            <!-- <a href="#"> -->
                <!-- <dl> -->
                    <!-- <dd><img src="image/jd2.jpg"></dd> -->
                    <!-- <dt> -->
                        <!-- <b>紫茉莉 沙发 布艺沙发 小户型沙发 简约现代客厅三人转角布艺沙发(浅色天蓝 六件套送茶几电视柜)</b> -->
                       <!-- <p>¥3723.20</p> -->
                    <!-- </dt> -->
                <!-- </dl> -->
            <!-- </a> -->
            <!-- <a href="#"> -->
                <!-- <dl> -->
                    <!-- <dd><img src="image/jd3.jpg"></dd> -->
                    <!-- <dt><b>海尔(Haier) BCD-216SDN 216升L 三门冰箱(银色) 电脑控温 三温三控</b> -->
                        <!-- <p>¥1599.00</p></dt> -->
                <!-- </dl> -->
            <!-- </a> -->
            <!-- <a href="#"> -->
                <!-- <dl> -->
                    <!-- <dd><img src="image/jd4.jpg"></dd> -->
                    <!-- <dt><b>西门子(SIEMENS)BCD-610W(KA92NV02TI)冰箱 610升L变频 对开门冰箱白色无霜独立双循环</b> -->
                       <!-- <p>¥5788.00</p> </dt> -->
                <!-- </dl> -->
            <!-- </a> -->
            <!-- <a href="#"> -->
                <!-- <dl> -->
                    <!-- <dd><img src="image/jd5.jpg"></dd> -->
                    <!-- <dt><b>强漢 2016秋冬户外登山鞋日常系带男鞋徒步鞋旅游鞋子 PK-001(棕色1307 44)</b> -->
                       <!-- <p>¥79.00</p> </dt> -->
                <!-- </dl> -->
            <!-- </a> -->
            <!-- <a href="#"> -->
                <!-- <dl> -->
                    <!-- <dd><img src="image/jd6.jpg"></dd> -->
                    <!-- <dt><b>苏泊尔（SUPOR）CFXB40HC807-120电饭煲（4L 聚能球釜内胆 IH电磁加热 7段聪明火</b> -->
                        <!-- <p>¥488.00</p></dt> -->
                <!-- </dl> -->
            <!-- </a> -->
        </div>
        <!--楼层部分-->
        <!--1F-->
        <div class="floor f1">
            <h4>1F 手机通讯</h4>
            <ul>
                <li><a href="#">精品热卖</a></li>
                <li><a href="#">时尚新品</a></li>
                <li><a href="#">畅想低价</a></li>
                <li><a href="#">手机配件</a></li>
                <li><a href="#">0元白拿</a></li>
                <li><a href="#">一元夺宝</a></li>
                <li><a href="#">冬季囤货</a></li>
            </ul>
        </div>

        <div class="phone">
            <div class="phone_left">
                <a href="product_list.html"><img src="image/phone1.jpeg"/></a>
                <h4>
                    <a href="#">手机&nbsp/</a>
                    <a href="#">配件&nbsp/</a>
                    <a href="#">充值&nbsp/</a>
                    <a href="#">3C</a>
                </h4>
                <ul>
                    <li><a href="#">zee手机</a></li>
                    <li><a href="#">旅游户外</a></li>
                    <li><a href="#">移动电源</a></li>
                    <li><a href="#">有线耳机</a></li>
                    <li><a href="#">白拿专场</a></li>
                </ul>
                <ul>
                    <li><a href="#">老人机</a></li>
                    <li><a href="#">8848</a></li>
                    <li><a href="#">詹姆士</a></li>
                    <li><a href="#">存储卡</a></li>
                    <li><a href="#">罗马仕</a></li>
                </ul>
                <ul>
                    <li><a href="#"> 一元抢手机</a></li>
                    <li><a href="#">以旧换新</a></li>
                    <li><a href="#">定制版手机</a></li>
                    <li><a href="#">时尚蓝牙耳机</a></li>
                    <li><a href="#">5折充手游</a></li>
                </ul>

            </div>
            <div class="phone_right ">
                <div id="ad7" class="carousel slide">
                    <!--轮播内部(inner)：会随着广告滚动的-->
                    <div class="carousel-inner">
                        <div class="item active">
                            <a href="product_list.html"><img src="image/shouji_LB1.jpeg" ></a>
                        </div>
                        <div class="item">
                            <a href="product_list.html"><img src="image/shouji_LB2.jpeg"></a>
                        </div>
                        <div class="item">
                            <a href="product_list.html"><img src="image/shouji_LB3.jpeg"></a>
                        </div>

                    </div>

                    <!--前进后退按钮不随内容滚动，不属于inner-->
                    <a data-slide="prev" href="#ad7" class="carousel-control left">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                    </a>
                    <a data-slide="next" href="#ad7" class="carousel-control right">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>

                    <!--序号指示器不随内容滚动，不属于inner-->
                    <ul class="carousel-indicators">
                    <li data-slide-to="0" data-target="#ad7" class="active"></li>
                    <li data-slide-to="1" data-target="#ad7"></li>
                    <li data-slide-to="2" data-target="#ad7"></li>
                </ul>

                    <div class="aaa">
                        <a href="product_list.html"><img src="image/s1.jpeg" ></a>
                        <a href="product_list.html"><img src="image/s2.jpeg" ></a>
                        <a href="product_list.html"><img src="image/s3.jpeg" ></a>
                        <a href="product_list.html"><img src="image/s4.jpeg" ></a>
                        <a href="product_list.html"><img src="image/s5.jpeg" ></a>
                        <a href="product_list.html"><img src="image/s6.jpeg" ></a>
                    </div>
                </div>
                <div class="phone_right_img">
                         <!-- <a href="#"><img src="image/M1.jpeg"></a><a href="#"><img src="image/M2.jpeg"></a><a href="#"><img src="image/M3.jpeg"></a><a href="#"><img src="image/M4.jpeg"></a><a href="#"><img src="image/M5.jpeg"></a><a href="#"><img src="image/M6.jpeg"></a> -->
                </div>

            </div>
        </div>
        <!--热销榜-->
        <div  class="hot_parent">
            <div class="hot">
                <div class="hot-top">
                    <h4>热销榜</h4><span>HOT</span>
                </div>
                <div class="hot-bottom">
                    <a href="product_list.html">
                        <img src="image/rx1.jpg">
                        <p>Apple iPhone 7 256G 金色 移动<span>¥6388.00</span></p>
                    </a>
                </div>

                <ul>
                    <!-- <li><a href="#"> -->
                        <!-- <img src="image/rx2.jpg" alt=""/> -->
                        <!-- <p>&yen106.00</p> -->
                        <!-- <p>罗马仕（ROMOSS）</p> -->
                    <!-- </a></li> -->
                    <!-- <li><a href="#"> -->
                        <!-- <img src="image/rx3.jpg" alt=""/> -->
                        <!-- <p>&yen2788.00</p> -->
                        <!-- <p>Apple iPad Air2平板电脑（32G金色）</p> -->
                    <!-- </a></li> -->
                    <!-- <li><a href="#"> -->
                        <!-- <img src="image/rx4.jpg" alt=""/> -->
                        <!-- <p>&yen100.00</p> -->
                        <!-- <p>【领券购再优惠】美的（Midea）T1</p> -->
                    <!-- </a></li> -->
                    <!-- <li><a href="#"> -->
                        <!-- <img src="image/rx5.jpg" alt=""/> -->
                        <!-- <p>&yen999.00</p> -->
                        <!-- <p>海尔洗衣机XQB75-Z12699T 7.5公斤智</p> -->
                    <!-- </a></li> -->
                </ul>
            </div>

            <div class="shaidan">
                <h4>晒单</h4><span>SHARE</span>
            </div>
            <div class="shaidan_buttom">
                <div class="shaidan_buttom_1" >
                    <!-- <a href="#"><img src="image/sd1.jpeg"></a> -->
                    <!-- <p>1398002419</p> -->
                    <!-- <a href="#">"首次在国美在线购物，昨天凌晨抡购了这台电旅煲，看訂...</a> -->
                </div>
                <div class="shaidan_buttom_1 rt" id="ss">
                    <!-- <a href="#"><img src="image/sd2.jpeg"></a> -->
                    <!-- <p>1398002419</p> -->
                    <!-- <a href="#">"欧蒂薇莱初榨橄榄油500ML原瓶原装进口，价格优惠..."</a> -->
                </div>
            </div>
        </div>
		<!-- 模态登录 -->
		<div class="mm" style="display:none">
            <div class="model">
                <h3>是否退出?</h3>
                <button>是</button>
                <button>否</button>
            </div>

		 </div>

    </section>
    <footer id="footer">
        <div class="shoihou">
            <ul>
                <li><a href="#">七天退换</a></li>
                <li><a href="#">专业维修</a></li>
                <li><a href="#">延保服务</a></li>
                <li><a href="#">回收服务</a></li>
                <li><a href="#">服务中心</a></li>
            </ul>
        </div>
        <div class="shoihou_boutom">
           <dl>
               <dd>
                   <a href="#">配送与物流</a>
               </dd>
               <dt>
                   <ul>
                       <li><a href="#">配送查询</a></li>
                       <li><a href="#">配送服务</a></li>
                       <li><a href="#">配送费用</a></li>
                       <li><a href="#">配送时效</a></li>
                       <li><a href="#"> 签收与验货</a></li>
                   </ul>
               </dt>
           </dl>
            <dl>
                <dd>
                    <a href="#">支付与账户</a>
                </dd>
                <dt>
                <ul>
                    <li><a href="#">货到付款</a></li>
                    <li><a href="#">在线支付</a></li>
                    <li><a href="#">分期付款</a></li>
                    <li><a href="#"> 门店支付</a></li>
                   <li><a href="#"> 账户安全</a></li>
                </ul>
                </dt>
            </dl>
            <dl>
                <dd>
                    <a href="#">售后服务</a>
                </dd>
                <dt>
                <ul>
                    <li><a href="#">退换货服务</a></li>
                    <li><a href="#">退款说明</a></li>
                    <li><a href="#">专业维修</a></li>
                    <li><a href="#"> 延保服务</a></li>
                    <li><a href="#"> 家电回收 </a></li>
                </ul>
                </dt>
            </dl>
            <dl>
                <dd>
                    <a href="#">会员专区</a>
                </dd>
                <dt>
                <ul>
                    <li><a href="#"> 会员介绍</a></li>
                    <li><a href="#">优惠券说明</a></li>
                    <li><a href="#">美豆说明</a></li>
                    <li><a href="#">国美社区</a></li>
                    <li><a href="#">商品评价</a></li>
                </ul>
                </dt>
            </dl>
            <dl>
                <dd>
                    <a href="#">购物帮助</a>
                </dd>
                <dt>
                <ul>
                    <li><a href="#">购物保障</a></li>
                    <li><a href="#"> 购物流程</a></li>
                    <li><a href="#">促销优惠</a></li>
                    <li><a href="#">焦点问题</a></li>
                    <li><a href="#"> 联系我们</a></li>
                </ul>
                </dt>
            </dl>
        </div>

    </footer>


    <script src="js/bootstrap.js"></script>

    <script src="js/guomei.js"></script>
</body>
</html>