<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="css/login.css" />
 </head>
 <body>
	<header id="header">
        <a href="guomei.html"></a><b>欢迎登录</b>
    </header>
	<section id="section">
		<div class="bg">
			<div class="login">
				<p class="gm_login_regsiter">国美会员</p>
				<p class="prompt"></p>
				<form id="form">
					<div class="form_group">
						<input type="text" name="uname" id="uname" placeholder="请输入用户名"/>
					</div>
					<div class="form_group">
						<input type="password"name="upwd" id="upwd" placeholder="请输入密码"/>
					</div>
					<div class="form_group">
						<input type="button" value="登录" id="btnLogin"/>
					</div>
					<div class="form_group">
						<input type="button" value="注册" id="btnRegister"/>
					</div>
				</form>
				<div class="otherLogin">
					<a href="#"></a>
					<a href="#"></a>
					<a href="#"></a>
					<a href="#"></a>
				</div>
			</div>
			
		</div>
		
	</section>
	<script src="js/jquery-1.11.3.js"></script>
	<script src="js/login.js"></script>
 </body>
</html>
