<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/pay.css"/>
</head>
<body>
    <header id="header">
        <div id="cashier_desk">
            <a href="guomei.html"></a><b>收银台</b>
        </div>
    </header>
    <section id="section">
        <div id="order">
            <div class="order_detail">
                <div class="order_id">订单提交成功，请您尽快付款。 支付单号：<span>2819419725</span></div>
                <div class="order_money">
                    <div  class="order_money_sum">应付金额 <span class="pay_price"></span>元</div>
                    <div class="order_detail_look">订单详情 <i class="order_detail_look_i"></i></div>
                </div>
                <div class="two_dimension_code">
                    <img src="image/erweima.png"/>
                    <img class="zfb" src="image/zfb.png" alt=""/><br/>
                    <img src="image/zfb_pag.png">
                </div>
            </div>
            <div class="user_order_detail">
                <div class="user_detail">
                    <span>收货地址：</span>
                    <span>广东省 深圳市 龙岗区 龙城街道 横岗，五联社区朱古石，深圳市八达通智能管网系统有限公司</span>
                    <span>收货人：胡峰</span>
                    <span>186****2464</span>
                </div>
                <div class="order_xiangqing">
                    <div class="order_number">订单号：<span>11402252959 </span></div>
                    <table class="order_product">
                        <tr>
                            <td  width="100">国美在线</td>
                            <td>佳能（Canon）EOS 750D 单反套机 (EF-S 18-55mm f/3.5-5.6 IS ST</td>
                            <td>&yen4499.0</td>
                        </tr>
                        <tr>
                            <td>国美在线</td>
                            <td>佳能（Canon）EOS 750D 单反套机 (EF-S 18-55mm f/3.5-5.6 IS ST</td>
                            <td>&yen4499.0</td>
                        </tr>
                        <tr>
                            <td>国美在线</td>
                            <td>佳能（Canon）EOS 750D 单反套机 (EF-S 18-55mm f/3.5-5.6 IS ST</td>
                            <td>&yen4499.0</td>
                        </tr>
                        <tr>
                            <td>国美在线</td>
                            <td>佳能（Canon）EOS 750D 单反套机 (EF-S 18-55mm f/3.5-5.6 IS ST</td>
                            <td>&yen4499.0</td>
                        </tr>
                    </table>
                </div>

            </div>


        </div>
        <div id="pay">
            <div class="pay_body">
                <div class="pay_title">
                    <i></i>
                    <b>快捷支付</b>
                    <span>支付更快捷，一步验证，无需网银！</span>
                </div>
                <div class="pay_input">
                    <input type="text" placeholder="直接输入银行卡号识别"/><button>确定</button>
                    <span class="bank_toggle">按照银行选择 <i class="bank_icon"></i></span>
                </div>
                <div class="bank_choise">
                    <ul>
                        <li><img class="bank_choise_img " src="image/bank1.png"></li>
                        <li><img class="bank_choise_img" src="image/bank2.png"></li>
                        <li><img class="bank_choise_img" src="image/bank3.png"></li>
                        <li><img class="bank_choise_img" src="image/bank4.png"></li>
                        <li><img class="bank_choise_img" src="image/bank5.png"></li>
                        <li><img class="bank_choise_img" src="image/bank6.png"></li>
                        <li><img class="bank_choise_img" src="image/bank7.png"></li>
                        <li><img class="bank_choise_img" src="image/bank8.png"></li>
                        <li><img class="bank_choise_img" src="image/bank9.png"></li>
                        <li><img class="bank_choise_img" src="image/bank10.png"></li>
                        <li><img class="bank_choise_img" src="image/bank11.png"></li>
                        <b>更多银行&nbsp;&gt</b>
                    </ul>
                </div>

            </div>
            <div class="immediately_pay">
                <button class="immediately_pay_btn">立即支付</button>
            </div>
        </div>
        <div class="pay_way">
            <i></i>
            <b class="pay_style">网银支付</b><i class="pay_explian">大额支付更安全</i>
            <div class="pay_go">
                <span class="pay_je">应付金额</span>
                <span class="pay_price">8888.00</span>元
                <button class="pay_btn">立即支付 &gt;</button>
            </div>
        </div>
        <div class="pay_way">
            <b class="pay_style">平台支付</b><i class="pay_explian">(美付宝、微信支付、支付宝支付、银联在线)</i>
            <div class="pay_go">
                <span class="pay_je">应付金额</span>
                <span class="pay_price">8888.00</span>元
                <button class="pay_btn">立即支付 &gt;</button>
            </div>
        </div>
        <div class="pay_way">
            <b class="pay_style">信用卡分期</b>
            <div class="pay_go">
                <span class="pay_je">应付金额</span>
                <span class="pay_price">8888.00</span>元
                <button class="pay_btn">立即支付 &gt;</button>
            </div>
        </div>

    </section>

    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/pay.js"></script>
</body>
</html>