<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
     <script src="js/jquery-1.11.3.js"></script>
	 <script src="js/jquery.fly.min.js"></script>
     <link rel="stylesheet" href="css/guomei.css"/>
     <link rel="stylesheet" href="css/productlist.css"/>
     <link href="css/bootstrap.css" rel="stylesheet">

 </head>
 <body>
	<header id="header"></header>
	 <nav id="nav">
        <div class="search">
            <div class="search_logo">
                <a href="#"></a>
            </div>
            <div class="search_public">
                <b>品质-低价-速达</b>
            </div>
            <div class="search_input">
                <div class="search_input_bg">
                    <input /><button>搜索</button>
                </div>
                <div class="hot_word">
                    <span><a href="#">OPPO R9S</a></span>
                    <a href="#">白拿iPhone7</a>
                    <a href="#">199减100</a>
                    <a href="#">冰箱799</a>
                    <a href="#">好货1元</a>
                    <a href="#">满千减百</a>
                </div>
            </div>
            <!--购物车-->
			<div class="shopping_paernt">
				<div class="shopping_car" id="car">
					<i id="end"></i>
					<s class="product_count"></s>
					<span>去购物车结算</span>
				</div>

			</div>
            
        </div>
    </nav>
	<!-- <span id="end"></span> -->
	<!-- <span class="product_count"></span> -->

	<section id="section">
		
		<div id="product">
			 <ul></ul>
		</div>
        <div id="page">

        </div>

        <!-- 模态登录 -->
        <div class="mm" style="display:none">
            <div class="model">
                <h3>您好！请登录！</h3>
                <h3>是否跳转登录页面?</h3>
                <button>是</button>
                <button>否</button>
            </div>

        </div>
	</section>

    
	<footer id="footer">正在加载</footer>

	<script src="js/bootstrap.js"></script>
    <script src="js/productlist.js"></script>
 </body>
</html>
