<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/register.css"/>

</head>
<body>
    <header id="header">
        <a href="guomei.html"><img src="image/logo.png" alt=""/></a><b>欢迎注册</b>
    </header>
    <section id="section">
        <div id="register">
            <video id="video" src="rec/gm.mp4" autoplay loop></video>
        </div>
        <form id="form_reg">
            <div class="form_group">
                <label for="name">用户名：</label>
                <input type="text" id="name" name="name" placeholder="请输入用户名"/><span></span>
            </div>
            <div class="form_group">
                <label for="pwdd">设置密码：</label>
                <input pattern="" type="password" id="pwdd" name="pwdd" placeholder="请输入密码"/><span></span>
            </div>
            <div class="form_group">
                <label for="pwd" >确认密码：</label>
                <input disabled  type="password" id="pwd" name="pwd" placeholder="请确认密码"/><span class="succ"></span>
            </div>
            <div class="form_group">
                <label class="control-label"></label>
                <input type="button" value="注册" class="btn"/>
                <span></span>
            </div>
        </form>
    </section>

    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/regsiter.js"></script>
</body>
</html>