<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
	 <script src="js/jquery-1.11.3.js"></script>
     <link rel="stylesheet" href="css/guomei.css"/>
     <link rel="stylesheet" href="css/shopping.css"/>
 </head>
 <body>
	<header id="header"></header>
	 <nav id="nav">
        <div class="search">
            <div class="search_logo">
                <a href="#"></a>
            </div>
            <div class="search_public">
                <b>品质-低价-速达</b>
            </div>
            <div class="search_input">
                <div class="search_input_bg">
                    <input /><button>搜索</button>
                </div>
                <div class="hot_word">
                    <span><a href="#">OPPO R9S</a></span>
                    <a href="#">白拿iPhone7</a>
                    <a href="#">199减100</a>
                    <a href="#">冰箱799</a>
                    <a href="#">好货1元</a>
                    <a href="#">满千减百</a>
                </div>
            </div>

            
        </div>
    </nav>
	

    <section id="section">
        <div class="car_main">
          <input type="checkbox" checked/>
          <span>全选</span>
          <span>商品信息</span>
          <span>单（元</span>
          <span>数量</span>
          <span>金额（元）</span>
          <span>操作</span>
        </div>
     <div class="gm">
         <input type="checkbox" checked/>
         <span>国美自营</span>
     </div>

     <div class="shopping_car_top">
           <div>
               <span>满返</span>活动商品已满1000.00元（<u>可返50.00元蓝券x4</u>）<a href="#">去凑单 &gt</a>
           </div>
           <div>&yen5999.00</div>
     </div>
	 <div class='product'>
    	 
	 </div>
	 <div class="settle">
		<div>
			<span>总计:&yen <u>25555.00</u></span><b class="pay_btn">去结算 &gt</b>
		</div>
	 </div>	
    </section>
    <footer id="footer"></footer>
	<script src="js/shopping_car.js"></script>
 </body>
</html>
